for o in range(1):
    for p in range(1,6, 1):
        print(p, end=' ')
    print()

for f in range(1):
    for g in range(1,7, 1):
        print(g, end=' ')
    print()

for d in range(1):
    for e in range(1,8, 1):
        print(e, end=' ')
    print()

for b in range(1):
    for c in range(1,9, 1):
        print(c, end=' ')
    print()

for a in range(1):
    for j in range(1,10, 1):
        print(j, end=' ')
    print()
    
for k in range(1):
        for i in range (1,11, 1):
            print(i, end=' ')
        print()
